<?xml version="1.0" encoding="utf-8"?>
<DnaLibrary Name="RibbonBasics Add-In" RuntimeVersion="v4.0" xmlns="http://schemas.excel-dna.net/addin/2018/05/dnalibrary">
  <ExternalLibrary Path="RibbonBasics.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" IncludePdb="false" />

  <CustomUI>
    <customUI xmlns='http://schemas.microsoft.com/office/2009/07/customui' loadImage='LoadImage' >
      <ribbon>
        <tabs>
          <tab id='tab1' label='My Tab'>
            <group id='group1' label='My Group'>
              <button id='button1' label='Say Hello' onAction='OnSayHelloPressed' image='MagicWand'/>
            </group>
          </tab>
        </tabs>
      </ribbon>
    </customUI>
  </CustomUI>

  <Image Name='MagicWand' Path='Images\MagicWand.png' Pack='true' />
  
</DnaLibrary>
